# render.yaml
# Definiert die gesamte Infrastruktur für Render.

services:
  # PostgreSQL Datenbank
  - type: psql
    name: vorsorge-db
    plan: free

  # Django Backend Service
  - type: web
    name: vorsorge-backend
    env: python
    plan: free
    buildCommand: |
      pip install -r backend/requirements.txt
      cd backend
      python manage.py migrate
      python manage.py createsuperuser --noinput
    startCommand: "cd backend && gunicorn core.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vorsorge-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_ENV
        value: production
      - key: DJANGO_SUPERUSER_EMAIL
        value: philipp.pollak855@gmail.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "24061998"
