# render.yaml
# KORRIGIERT: Verwendet die 'rootDir'-Einstellung für eine robustere Konfiguration.

databases:
  - name: vorsorge-db
    plan: free

services:
  # Django Backend Service
  - type: web
    name: vorsorge-backend
    env: python
    plan: free
    rootDir: backend # Teilt Render mit, im 'backend'-Ordner zu arbeiten
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py createsuperuser"
    startCommand: "gunicorn core.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vorsorge-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_ENV
        value: production
      - key: DJANGO_SUPERUSER_EMAIL
        value: philipp.pollak855@gmail.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "24061998"
