# render.yaml
# HINZUGEFÜGT: Ein persistenter Speicher ("Disk") für Media-Uploads.

databases:
  - name: vorsorge-db
    plan: free

services:
  # Django Backend Service
  - type: web
    name: vorsorge-backend
    env: python
    plan: free
    rootDir: backend
    # KORRIGIERT: Führt einen kompletten Reset der Datenbank durch, bevor die Migrationen neu angelegt werden.
    buildCommand: "pip install -r requirements.txt && python manage.py flush --no-input && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn --chdir . core.wsgi"
    
    disks:
      - name: media-storage
        mountPath: /var/media
        sizeGB: 1

    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vorsorge-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_ENV
        value: production
      - key: DJANGO_SUPERUSER_EMAIL
        value: philipp.pollak855@gmail.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: "24061998"
      - key: CORS_ALLOWED_ORIGINS 
        value: "https://gedenken.netlify.app http://localhost:3000"
      - key: ALLOWED_HOSTS 
        value: "vorsorge-backend.onrender.com"
      - key: PGCLIENTENCODING
        value: utf8
